# Generated by Django 3.1.2 on 2020-10-26 19:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('led_strip', '0002_auto_20201026_1354'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ledstrip',
            old_name='last_close',
            new_name='last_off',
        ),
        migrations.RenameField(
            model_name='ledstrip',
            old_name='last_open',
            new_name='last_on',
        ),
        migrations.RenameField(
            model_name='ledstrip',
            old_name='next_close',
            new_name='next_off',
        ),
        migrations.RenameField(
            model_name='ledstrip',
            old_name='next_open',
            new_name='next_on',
        ),
    ]
