# Generated by Django 3.1.2 on 2020-10-25 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('door', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='door',
            name='last_closed',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='door',
            name='last_open',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='door',
            name='next_close',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='door',
            name='next_open',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
