# Generated by Django 3.1.2 on 2020-10-25 18:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('door', '0002_auto_20201025_1415'),
    ]

    operations = [
        migrations.RenameField(
            model_name='door',
            old_name='last_closed',
            new_name='last_close',
        ),
    ]
